# Finna Map feature

Place the files in this repository in the corresponding folders in Finna.
If such a file already exists, you can check the difference between them to make sure you are not deleting something that should be there. In that case, add the diff.
